HTTP_PORT=8080

REDIS_CONNECTION_URL=redis://:@localhost6379/0
REDIS_POOL_SIZE=30
REDIS_DIAL_TIMEOUT_SECONDS=10
REDIS_READ_TIMEOUT_SECONDS=5
REDIS_WRITE_TIMEOUT_SECONDS=5
REDIS_IDLE_TIMEOUT_SECONDS=180
REDIS_MAX_IDLE_CONN_NUMBER=8
REDIS_MAX_ACTIVE_CONN_NUMBER=8

DB_DRIVER=oracle
DB_CONNECTION_URL=oracle://appuser:App123@localhost:1521/FREEPDB1
DB_MAX_OPEN_CONN_NUMBER=60
DB_MAX_IDLE_CONN_NUMBER=0
DB_CONN_MAX_LIFE_TIME_SECONDS=36000